# xxl-job-nacos

./: README.md  pom.xml
.github/workflows/: maven.yml
doc/db/: tables_xxl_job.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobApiController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java  XxlJobScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobRegistryMonitorHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobRegistryDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: XxlJobService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/: ExecutorBiz.java
xxl-job-core/src/main/java/com/xxl/job/core/config/: ApplicationContextHolder.java  JobConfiguration.java
xxl-job-core/src/main/java/com/xxl/job/core/endpoint/: ExecutorBizEndPoint.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/impl/: XxlJobSpringExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/annotation/: JobHandler.java  XxlJob.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: ExecutorRegistryThread.java  TriggerCallbackThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: DiscoveryUtil.java  HttpUtil.java  RestTemplateClient.java  SerializeUtil.java
xxl-job-core/src/test/java/com/xxl/job/core/biz/impl/: ExecutorBizImplTest.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springCloud/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springCloud/src/main/java/com/xxl/job/executor/: XxlJobSpringCloudExecutorApplication.java
xxl-job-executor-samples/xxl-job-executor-sample-springCloud/src/main/java/com/xxl/job/executor/jobhandler/: CommandJobHandler.java  DemoJobHandler.java  HttpJobHandler.java  ShardingJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-springCloud/src/main/resources/: application.properties
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
